# Production Configuration Example
# Copy this to .env and edit with your values
# NEVER use these default values in production!

# ============================================
# IMPORTANTE: CAMBIAR TODOS ESTOS VALORES ANTES DE PRODUCCIÓN
# ============================================

# Node Environment
NODE_ENV=production

# ============================================
# BASE DE DATOS
# ============================================

# Host de la base de datos
# En Docker: db
# En servidor remoto: ejemplo.com o IP
DB_HOST=db

# Puerto PostgreSQL
DB_PORT=5432

# Nombre de la base de datos
DB_NAME=cajasComunales

# Usuario de PostgreSQL
# RECOMENDACIÓN: No usar usuario "postgres" en producción
DB_USER=postgres_user_changed

# Contraseña - GENERAR UNA SEGURA
# Generar con: openssl rand -base64 32
DB_PASSWORD=CAMBIAR_ESTO_CONTRASEÑA_MUY_SEGURA_32CARACTERES

# ============================================
# BACKEND API
# ============================================

# Puerto del servidor backend (interno en Docker)
PORT=3000

# JWT Secret - GENERAR UNA ÚNICA Y SEGURA
# Generar con: openssl rand -base64 32
# IMPORTANTE: Guardar en lugar seguro para futuras renovaciones
JWT_SECRET=CAMBIAR_ESTO_CLAVE_ALEATORIA_SEGURA_64CARACTERES

# Tiempo de expiración del access token
# Formatos: 15m, 1h, 24h, 7d, etc
ACCESS_TOKEN_EXPIRY=15m

# Tiempo de expiración del refresh token
REFRESH_TOKEN_EXPIRY=7d

# ============================================
# FRONTEND
# ============================================

# URL de la API en producción
# En Docker con Nginx proxy: http://localhost/api
# En producción con dominio: https://tudominio.com/api
VITE_API_URL=/api

# ============================================
# CORS - Controlar acceso de origen
# ============================================

# Dominios permitidos para CORS (separados por coma)
# Ejemplo: https://tudominio.com,https://app.tudominio.com
ALLOWED_ORIGINS=http://localhost,https://tudominio.com

# ============================================
# SMTP/EMAIL (Opcional - para notificaciones)
# ============================================

# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_USER=tu-email@gmail.com
# SMTP_PASS=contraseña-aplicación
# SMTP_FROM=noreply@tudominio.com

# ============================================
# LOGGING
# ============================================

# Nivel de logging: debug, info, warn, error
LOG_LEVEL=info

# ============================================
# SENTRY (Error tracking - Opcional)
# ============================================

# SENTRY_DSN=https://xxxxx@sentry.io/xxxxx

# ============================================
# GOOGLE ANALYTICS (Opcional)
# ============================================

# GOOGLE_ANALYTICS_ID=G-XXXXXXXXXX

# ============================================
# DOCKER (Si se usa)
# ============================================

# Nombres de contenedores
DB_CONTAINER_NAME=cajas-comunales-db
BACKEND_CONTAINER_NAME=cajas-comunales-backend
FRONTEND_CONTAINER_NAME=cajas-comunales-frontend

# Red de Docker
DOCKER_NETWORK=cajas-comunales-network

# ============================================
# CONFIGURACIÓN OPCIONAL AVANZADA
# ============================================

# Timeout de conexión a BD (ms)
# DB_CONNECTION_TIMEOUT=5000

# Pool de conexiones
# DB_POOL_SIZE=20
# DB_IDLE_TIMEOUT=10000

# Rate limiting
# RATE_LIMIT_WINDOW=900000
# RATE_LIMIT_MAX_REQUESTS=100

# ============================================
# NOTAS IMPORTANTES
# ============================================

# 1. GENERACIÓN DE SECRETOS SEGUROS
#    Usar en terminal:
#    openssl rand -base64 32  (para JWT_SECRET)
#    openssl rand -base64 16  (para DB_PASSWORD)

# 2. VARIABLES CRÍTICAS QUE CAMBIAR:
#    - DB_PASSWORD ✅ OBLIGATORIO
#    - JWT_SECRET ✅ OBLIGATORIO
#    - DB_USER (opcional pero recomendado)
#    - ALLOWED_ORIGINS ✅ OBLIGATORIO

# 3. SEGURIDAD:
#    - Guardar .env en lugar seguro
#    - Nunca commitear a git
#    - Usar gestor de secretos en producción
#    - Rotar secretos regularmente (cada 90 días)

# 4. BACKUPS:
#    - Hacer backup de DB regularmente
#    - Probar restauración
#    - Guardar backups en lugar seguro

# 5. CERTIFICADOS SSL:
#    - Usar HTTPS en producción
#    - Usar Let's Encrypt (gratis)
#    - Renovación automática

# 6. MONITOREO:
#    - Configurar alertas
#    - Monitorear logs
#    - Revisar performance
#    - Usar APM (New Relic, Datadog, etc)

# ============================================
# CHECKLIST PRE-PRODUCCIÓN
# ============================================

# [ ] Cambiar DB_PASSWORD
# [ ] Cambiar JWT_SECRET
# [ ] Cambiar DB_USER
# [ ] Configurar ALLOWED_ORIGINS
# [ ] Configurar SSL/HTTPS
# [ ] Configurar backups
# [ ] Configurar monitoreo
# [ ] Revisar logs
# [ ] Test de carga
# [ ] Plan de recuperación ante desastres
# [ ] Documentación de procesos
# [ ] Training al equipo
